<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".InsertDataLayout">
    <EditText
        android:id="@+id/editUserName_EditText"
        android:layout_width="match_parent"
        android:textColor="#C2185B"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="@string/enter_name" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/add_user"
        android:id="@+id/uploadUser_button"
        android:layout_height="wrap_content"/>



</LinearLayout>